{
  "name": "orvss.com",
  "version": "0.0.0",
  "description": "Source for the orvss.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/cincyasce/orvss.com.git"
  },
  "keywords": [
    "ASCE",
    "Gulp",
    "LESS"
  ],
  "author": "Evangelia Dendramis <evangeliad@gmail.com>",
  "license": "MIT",
  "homepage": "http://orvss.com",
  "dependencies": {
    "gulp": "^3.8.7",
    "gulp-autoprefixer": "0.0.10",
    "gulp-less": "^1.3.5",
    "gulp-minify-css": "^0.3.8",
    "gulp-rename": "^1.2.0"
  }
}
